{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=;Host=localhost;Port=5432;Database=biblioteca;Pooling=true;"
  },
  "AllowedHosts": "*"
}
